@import './utils.less';

.list-heading {
  .title-caps;
  .type-bold;
  font-size: 11px;
  padding-left: 15px;
  line-height: 40px;
  background: @color-raw;
  color: @color-medium;

  .icon-sync {
    opacity: 1;
    animation: spin 2s infinite linear;
    display: inline-block;
    margin-right: 4px;
  }
}

.list-items .list-item {
  .font-s2;

  // Layout of list-item children
  display: flex;
  flex-wrap: wrap;
  height: 3rem;
  width: 100%;
  background: @color-empty;
  transition: all ease-out 150ms;

  .avatar-wrapper {
    flex: 0 0 44px;
    cursor: pointer;
    position: relative;
  }

  .avatar {
    position: absolute;
    top: 14px;
    left: 12px;
    border-radius: 0;
  }

  .title {
    .ellipsized;
    flex: 1;
  }

  a.text, .subtitle a {
    &:hover { text-decoration: underline; }
  }

  .text {
    color: @color-full;
    line-height: 48px;

    &:hover {
      text-decoration: underline;

      .icon-arrow-right-alt { color: @color-full; }
    }

    .icon-arrow-right-alt {
      font-size: 12px;
      color: @color-medium-rare;
    }

  }

  .subtitle {
    .ellipsized;
    flex: 0 0 25%;

    // Sizing
    .font-s2;
    .type-normal;
    padding: .75rem 0; //total height ~48
    line-height: 1.5rem !important;

    a {
      color: @color-medium-rare;
    }
  }

  .time-snooze {
    .font-s2;
    .type-normal;
    .type-italic;
    padding: .75rem 0; //total height ~48
    line-height: 1.5rem !important;
    display: inline-block;
    vertical-align: top;
  }




  // Style of list-item children
  input[type="text"] {
    background: transparent;
    width: 100%;

    &:focus { cursor: text; }
  }

  .actions {
    transition: all 200ms ease-in;
    padding-right: .5rem;

    a, .Select {
      display: inline-block;
      vertical-align: top;
      text-align: center;

      color: @color-medium-rare;
      &:hover { color: @color-primary; }
      &:active { color: @color-well; }
    }

    a:not(.reclaim) {
      transition: all 200ms ease-in;
      overflow: hidden;
      width: 2rem;
    }

    .reclaim {
      .type-bold;
      .font-s1;
      display: inline-block;
      border-radius: 3em;
      background: @color-secondary;
      padding: .25rem .75rem;
      color: @color-empty;
      margin-top: .75rem;
      margin-right: .5rem;

      &:hover { color: @color-empty; }
    }

    [class^="icon-"] {
      .font-s3;

      line-height: 3rem;
      text-align: center;
    }
  }

  .hidden() {
    opacity: 0;
    //max-width: 0;
  }

  .visible {
    opacity: 1 !important;
    //max-width: 300px !important;
  }

  //PINNED TASKS
  &.TASK_PINNED .actions > *.star {
    .visible;
    color: @color-primary;

  }

  &.TASK_PINNED .actions > *:not(.star) {
    .hidden;
  }

  &.TASK_PINNED:hover {
    .actions > * { .visible; }
  }

  //SNOOZED
  &.TASK_SNOOZED {
    .time { .visible; }
    .icon-time { color: @color-primary; }
  }

  &.TASK_SNOOZED .actions > *:not(.time) {
    .hidden;
  }

  &.TASK_SNOOZED:hover {
    .actions > * { .visible; }

  }

  // NOT PINNED TASKS
  .actions  > * { opacity: 0; }
  &:hover,
  &.snoozed-button-active {
    .actions > * {
      .visible;
    }
  }

  &.snoozed-button-active {
    .actions .icon-time {
      color: @color-primary;
    }
  }

  // CHECKBOX AVATAR SWITCH OFF
  .checkbox  { opacity: 0; }
  .avatar { opacity: 1; }

  &:hover {
    background-image: linear-gradient(to bottom, #e5f9f7 0%, #f0fffd 100%);

    .checkbox {
      opacity: 1;
      cursor: pointer;
    }

    .avatar {
      opacity: 0;
      pointer-events: none;
    }
  }


  // Border between list items
  & + .list-item { border-top: 1px solid #f0f9fb; }

  // Checked
  &.checked {
    input[type="text"] {
      color: @color-medium-rare;
      text-decoration: line-through;
    }

    .delete-item { display: inline-block; }
  }

  // Editing
  .delete-item { display: none; }
  &.editing .delete-item { display: inline-block; }
}

.list-items {
  .select-placeholder {
    border: none;
    width: 48px;
  }
}
