@import './utils.less';

// Empty states and 404 messages
.wrapper-message {
  .position(absolute, 45%, 0, auto, 0);
  transform: translate3d(0, -50%, 0);
  text-align: center;

  .title-message {
    .font-s3;
    .type-bold;
    color: @color-ancillary;
  }

  .icon-sync {
    opacity: 1;
    animation: spin 2s infinite linear;
    display: inline-block;
    margin-right: 4px;
  }

  .subtitle-message {
    .font-s2;
    color: @color-medium-well;
  }
}
